# oop_course_lab

./: .gitignore  README.md
oolab/: .gitignore  build.gradle
oolab/gradle/wrapper/: gradle-wrapper.properties
oolab/src/main/java/agh/ics/oop/: OptionParser.java  OptionsParser.java  RandomPositionGenerator.java  SimulationApp.java  World.java  WorldGUI.java
oolab/src/main/java/agh/ics/oop/model/: AbstractWorldMap.java  Animal.java  Boundary.java  Boundry.java  Grass.java  GrassField.java  IMapChangeListener.java  IMoveValidator.java  IWorldElement.java  IWorldMap.java  MapDirection.java  MoveDirection.java  PositionAlreadyOccupiedException.java  RectangularMap.java  Simulation.java  SimulationEngine.java  TextMap.java  Vector2d.java  WorldElementBoxFactory.java
oolab/src/main/java/agh/ics/oop/presenter/: AnimalPropertyEntryPresenter.java  GrassFieldPropertiesPresenter.java  RectangularMapPropertiesPresenter.java  SimulationConfigurationPresenter.java  SimulationPresenter.java
oolab/src/main/resources/: animalPropertyEntry.fxml  grassFieldProperties.fxml  rectangularMapProperties.fxml  simulation.fxml  simulationConfiguration.fxml
oolab/src/main/resources/views/: animalPropertyEntry.fxml  grassFieldProperties.fxml  rectangularMapProperties.fxml  simulation.fxml  simulationConfiguration.fxml
oolab/src/test/java/: MapDirectionTest.java  Vector2dTest.java
oolab/src/test/java/agh/ics/oop/: OptionParserTest.java  OptionsParserTest.java
oolab/src/test/java/agh/ics/oop/model/: AbstractWorldMapTest.java  AnimalTest.java  GrassFieldTest.java  MapDirectionTest.java  (+5 more)
(+18 files in other folders)
