<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.GrassFieldPropertiesPresenter">
    <HBox>
        <Label text="GrassCount"/>
        <TextField fx:id="grassCountTextField"/>
    </HBox>
</VBox>
