<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="550.0" minWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationPresenter">
   <top>
       <VBox prefHeight="25.0" prefWidth="850.0" BorderPane.alignment="CENTER">
           <Label fx:id="moveInformation" text="move information here" />
       </VBox>
   </top>
   <bottom>
   </bottom>
   <center>
      <GridPane fx:id="mapGridPane" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
        </columnConstraints>
        <rowConstraints>
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
