plugins {
    id 'application'
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'agh.ics.oop'
version = '1.0-SNAPSHOT'

application {
    getMainClass().set('agh.ics.oop.World')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    testlogger {
        theme 'standard'
        showSummary true
        showStandardStreams false
    }

    useJUnitPlatform()
}